# 服务器配置
PORT=3000
JWT_SECRET=%bju*$njob+=gyfyuiu

# 数据库配置
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=renonation_db
DB_PORT=3306

# 默认管理员账户
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin